html,
body {
    display: flex;
    margin: auto;
    height: 100%;
    text-align: left;
    justify-content: center;
    background-color: antiquewhite;
    font-family: 'Josefin Sans', sans-serif;
}
#content {
    border: 2px solid black;
    width: 900px;
    height: 100%;
    background-color: rgb(255, 232, 232);
}
/*Banner*/

.banner {
    color: white;
    text-shadow: 2px 1px 1px black;
    width: auto;
    padding: 2%;
    border-bottom: 2px solid black;
    background-image: url(https://as2.ftcdn.net/v2/jpg/03/59/86/55/1000_F_359865519_H5OPBm9bqpu8UWvr2OGf6afr1O8TB0nJ.jpg);
    background-repeat: no-repeat;
    background-size: initial;
    background-position: right;
    opacity: 0.99;;

}
/* Buttons */
.buttonContainer {
    display: grid;
    border-bottom: 2px solid black;
    height: 6%;
    background-color: rgba(255, 147, 147, 0.471);
}
button {
    grid-row: 1;
    cursor: pointer;

}
/*Home*/
.home {
    
}

ul {
    align-content: end;
    text-align: center;
    height: 100%;
    font-size: large;
    padding: 5%;
    list-style-type: none;
}
ul li img{
    width: 25px;
}
h5 {
    margin-left: 50px;
}
/*About*/
.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-weight: 300;
}
.about img{
    grid-column: 1;
}
.title {
    margin: 0;
    padding: 20px;
    text-align: center;
    background-color: rgb(250, 228, 215);
    grid-column: 2;
}
.aboutInfo {
    margin: 0;
    background-color: rgba(239, 103, 103, 0.477);
    padding: 10%;

}

/* Menu */
.menu {
    display: flex;
    flex-direction: column;
    background-color: rgb(250, 228, 215);
}
.menuList {
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 48px;
    height: 700px;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: aliceblue;
}

.grid-item:nth-of-type(1) {
    background-color: red;
}