* {
    margin-left: 50px;
    margin-right: 50px;
    text-align: center;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: bold;
}
body {
    display: grid;
    color: rgb(134, 49, 238);
    min-height: 100vh;
    background-color: rgb(17, 20, 21);
}
header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2%;
    background-color: rgb(15, 3, 25);
    font-size: 32px;
    align-items: center;
    justify-content: space-between;

}
.modal-container {
    max-width: fit-content;
    background-color: rgba(81, 114, 184, 0.149);
    padding: 1rem;
    border: 5px solid black;
    animation-name: spin;
    animation-duration: .8s;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
    z-index: 2;
}
@keyframes spin {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}
.modal {
    display: grid;
    background-color: transparent;
    gap: 5px;
    
}
h3 {
    font-size: 3rem;
    color: rgb(255, 255, 255);
}

.modal .flex {
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    justify-content: space-between;
    
}
.modal input {
    display: grid;
    padding: 0.7rem 1.5rem;
    border: 1px solid black;
    border-radius: 10px;
    font-size: 1em;
}
.modal .read {
    font-size: 2em;
    font-weight: bolder;
    color: white;
}

.read {
    display: flex;
}
input[type=checkbox] {
    transform: scale(2.8);
}
input[type=checkbox]:checked {
    transform: scale(3);
}
input.input {
    font-size: 24px;
}
form {
    display: grid;
    gap: 10px;
    text-align: center;
}

button {
    cursor: pointer;
    border: none;
    font-weight: 600;
    border-radius: 10%;
    
}
button:active {
    cursor: pointer;
    border: none;
    font-weight: 600;
    border-radius: 10%;
    background-color: rgba(97, 255, 255, 0.807);
    
}
.submitBtn {
    padding: 0.8rem 1.4rem;
    font-weight: 700;
    background-color: rgba(0, 0, 0, 0.807);
    color: aliceblue;
    border-radius: 5px;
}
.submitBtn:active {
    background-color: rgba(71, 17, 171, 0.807);
    color: rgb(0, 0, 0);
}

.btn-open {
    position: absolute;
    padding: 0.8rem 1.4rem;
    font-weight: 700;
    background-color: rgba(0, 0, 0, 0.807);
    color: aliceblue;
    border-radius: 5px;
    font-size: 1em;
}

.btn-close {
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.358);
    color: white;
    font-size: larger;
    border-radius: 10px;
    margin-left: 90%;
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(30, 9, 50, 0.701);
    backdrop-filter: blur(4px);
    z-index: 1;
}
/* Hides Modal until +Book button is Pressed*/
.hidden {
    display: none;
  }
  
.addBook {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;

}
/* the Book Cards (Library) */
#library {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 2.9rem;
    border: 1px solid rgb(55, 0, 128);
}

.card {
    border: 2px solid rgb(134, 49, 238);
    border-radius: 10px;
}

.card-title {
    color: black;
    background-color: rgb(4, 4, 4);
    padding: 0px;
}

.card-body {
    color: black;
    background: rgba(134, 49, 238, 0.333);
    padding: 0%
}