body {
    margin: 0;
    display: grid;
    grid-template: auto 4fr/ 1fr 4fr;
    background-color: rgb(196, 193, 190);
    font-family: 'Ubuntu', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

/* HEADER */

.header {
    display: grid;
    grid-area: 1 / 2 / 2 / -1; /* Row Start / Row End / Column Start / Column End */
    grid-template: auto 1fr / 2fr 1fr;
    padding: 0.5rem 2rem;
    background-color: rgb(233, 233, 233);

    box-shadow: 2px 2px 2px rgb(255, 255, 255);
    border: 1px solid transparent;
    font-weight: 800;
}

.searchbar {
    display: flex;
    grid-area: 1/1/2/2;
    align-items: center;
    gap: 20px;
}
.search-input {
    flex: 1;
    height: 5vh;
    font-size: larger;
}
.profile {
    grid-area: 1/2/2/3;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 1rem;
}
.welcome {
    display: grid;
    grid-template: 1fr 1fr / auto 1fr;
    align-items: center;
    margin: auto;
    margin-top: 25px;
    margin-bottom: -65px;
}
.icon1 {
    height: 1.7rem;
}
.button-box {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 1rem;
}

.head-button {
    background-color: rgb(43, 43, 43);
    color: rgb(255, 168, 55);
    border-radius: 10px;
    border: 1px solid orange;
    height: 4vh;
    width: 5vw;
    cursor: pointer;
}
.head-button:active {
    border-radius: 40px;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}
/* SIDEBAR */

.sidebar {
    display: grid;
    grid-area: 1 / 1 / -1 / 2;
    grid-template-rows: auto auto 1fr;
    color: white;
    min-height: 100vh;

    padding: 1rem;
    list-style: none;
    background-color: rgb(94, 94, 94);
}
.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: larger;
}
li {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.links p,
.links2 p {
    font-size: 1rem;
    font-weight: bold;
    text-shadow: 0 2px 2px rgba(11, 12, 12, 0.514);
    cursor: pointer;
    border: 2px solid transparent;
}

.links p:hover,
.links2 p:hover{
    border-bottom: 2px solid rgb(255, 166, 0);
    color: rgb(255, 253, 232);
    text-shadow: 0 0 4px rgb(255, 94, 0);
    
}

/* CONTENT */

.content {
    background-color: rgb(73, 73, 73);
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 2rem 2rem;
    gap: 1rem;

}
.projects {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    gap: 2rem 1rem;

}
.projectH3 {
    margin: 0;
    grid-column: 1 / -1;
}
.projectCard {
    border-radius: 10px;
    border: 2px solid transparent;
    border-left: 3px solid white;
    background-color: rgb(177, 208, 255);
    padding: 1rem;
    box-shadow: 0px 4px 8px rgb(0, 0, 0);
    display: grid;
    grid-template: 1fr auto / 1rem 1fr;
}
.project-gradient {
    margin-top: -17px;
    margin-bottom: -17px;
    grid-row: 1/-1;
    margin-left: -24px;
    width: 85%;
    border-radius: 20px 0 0 20px;
    background: linear-gradient(rgb(144, 144, 163), rgb(0, 132, 255));
}
.projectCard:hover .project-gradient {
    background: linear-gradient(rgb(255, 5, 5), rgb(230, 255, 6));
}

.projectCard:hover {
    border-radius: 10px;
    border: 2px solid transparent;
    padding: 1rem;
    box-shadow: 0px 4px 8px rgb(255, 189, 65);
}
.share-buttons {
    display: flex;
    justify-content: flex-end;
    padding: 1rem;
    gap: 1rem;
    cursor: pointer;
}
h4 {
    flex: 1;
    text-align: center;
    margin: 0;
    font-size: 24px;
    color: azure;
    text-shadow: 0 0 2px rgb(224, 224, 224);
}
.announcements-trending {
    display: grid;
    gap: 2rem;
    overflow: none;
}
.announcements {
    display: flex;
}
.announcement-content,
.trending-content {
    display: flex;
    flex: 1;
    background-color: rgba(255, 255, 255, 0.671);
    border-radius: 10px;
    flex-direction: column;
    justify-content: space-around;
    padding: 1rem;

}
.theAnnouncement {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1rem;
    align-items: center;
    grid-template-rows: 1fr 1fr;
}
.announcement-spacer {
    width: 100%;
    height: 1px;
    background: linear-gradient(rgba(144, 144, 163, 0.432), rgb(0, 132, 255));

}
.trending {
    display: flex;
    flex: 1;
    border-radius: 10px;
    flex-direction: column;
    justify-content: space-around;
    padding: 1rem;

}
.trend {
    display: flex;
    align-items: center;
    gap: 1rem;
}