.aboutMe {
  font-family: "Playfair Display", serif;
  font-weight: 600;
  padding: 50px;
  background-color: rgb(91, 148, 199);
  text-align: center;
}
.aboutMe h1 {
  width: 100%;
}
.aboutMeText {
  padding: 10%;
  background-color: white;
  text-align: left;
  min-width: 900px;
  box-shadow: 1px 1px 15px rgba(80, 80, 80, 0.234);
}

.profileImg {
  float: left;
  margin-right: 2vw;
  margin-bottom: 2vw;
  object-fit: contain;
  border-radius: 2%;
  background-color: rgb(241, 241, 241);
  box-shadow: 5px 5px 5px rgba(19, 19, 19, 0.226);
}
/* My Work Box */
.myWork {
  margin-top: 10vh;
}
/* Project Cards */
.cardContainer {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 2vh;
}

.project-card {
  background-color: rgb(210, 210, 210);
  box-shadow: 1px 1px 15px rgb(12, 12, 12);
}

.project-card img {
  width: 100%;
  height: 30vh;
}

.project-info {
  padding: 10%;
}

.project-info h2 {
}

.project-info p {
  font-size: 24px;
}

.project-info button {
  margin-top: 10px;
  padding: 1;
}
/* Contact Div */
.contactContainer {
  margin-top: 10vh;
  height: 50vh;
  background-color: rgb(91, 148, 199);
}
@media (max-width: 992px) {
  .cardContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .cardContainer {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
}
