body {
    margin: 0;
    display: grid;
    grid-template: auto 4fr/ 1fr 4fr;
    background-color: rgb(196, 193, 190);
}

/* HEADER */

.header {
    display: grid;
    grid-area: 1 / 2 / 2 / -1; /* Row Start / Row End / Column Start / Column End */
    grid-template: auto 1fr / 2fr 1fr;
    padding: 0.5rem 2rem;
    background-color: aliceblue;

    box-shadow: 2px 2px 2px blue;
    border: 1px solid transparent;
}

.searchbar {
    display: flex;
    grid-area: 1/1/2/2;
    align-items: center;
    gap: 20px;
}
.search-input {
    flex: 1;
}
.profile {
    grid-area: 1/2/2/3;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.welcome {
    display: grid;
    grid-template: 1fr 1fr / auto 1fr;
    align-items: center;
    justify-content: center;
}
.icon1 {
    height: 1.7rem;
}
.button-box {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    gap: 1rem;
}

/* SIDEBAR */

.sidebar {
    display: grid;
    grid-area: 1 / 1 / -1 / 2;
    grid-template-rows: auto auto 1fr;
    color: white;
    padding: 1rem;
    min-height: 100vh;

    padding: 1rem;
    list-style: none;
    background-color: rgb(109, 175, 230);
}
.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}
li {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.links p,
.links2 p {
    font-weight: bold;
    cursor: pointer;
    border: 2px solid transparent;
}

.links p:hover,
.links2 p:hover{
    border-bottom: 2px solid white;
}

/* CONTENT */

.content {
    background-color: orange;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 2rem 2rem;
    gap: 1rem;

}
.projects {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    gap: 2rem 1rem;

}
.projectH3 {
    margin: 0;
    grid-column: 1 / -1;
}
.projectCard {
    border-radius: 10px;
    border: 2px solid transparent;
    border-left: 3px solid white;
    background-color: rgb(185, 208, 211);
    padding: 1rem;
    box-shadow: 0px 4px 8px rgb(99, 99, 99);
    display: grid;
    grid-template: 1fr auto / 1rem 1fr;
}
.project-gradient {
    grid-row: 1/-1;
    width: 75%;
    border-radius: 20px 0 0 20px;
    background: linear-gradient(rgb(130, 130, 255), orange);
}

.projectCard:hover {
    border-radius: 10px;
    border: 2px solid transparent;
    border-left: 3px solid rgb(71, 29, 255);
    padding: 1rem;
    box-shadow: 0px 4px 8px rgb(65, 195, 255);
}
.share-buttons {
    display: flex;
    justify-content: flex-end;
    padding: 1rem;
    gap: 1rem;
}
h4 {
    height: 10vh;
    text-align: center;
    margin: 0;
    font-size: 32px;
}
.announcements-trending {
    display: grid;
    gap: 2rem;
    overflow: none;
}
.announcements {
    display: flex;
}
.announcement-content,
.trending-content {
    display: flex;
    flex: 1;
    background-color: white;
    border-radius: 10px;
    flex-direction: column;
    justify-content: space-around;
    padding: 1rem;

}
.theAnnouncement {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1rem;
    align-items: center;
    grid-template-rows: 1fr 1fr;
}
.announcement-spacer {
    width: 100%;
    height: 1px;
    background-color: rgb(255, 231, 20);

}
.trending {
    display: flex;
    flex: 1;
    background-color: white;
    border-radius: 10px;
    flex-direction: column;
    justify-content: space-around;
    padding: 1rem;

}
.trend {
    display: flex;
    align-items: center;
    gap: 1rem;
}