* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mukta', sans-serif;
    font-family: 'Ubuntu', sans-serif;


}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgb(0, 0, 0);
    position: relative;
    min-height: 100vh;
    background-color: rgba(30, 196, 252, 0.325);
}

.modal-container {
    background-color: rgba(255, 0, 0, 0.488);
    padding: 2rem;
    border: 5px solid black;
    border-radius: 45px;
    animation-name: spin;
    animation-duration: 2s;
    animation-iteration-count: 1;
    animation-timing-function: ease-in;
    z-index: 2;
}
@keyframes spin {
    from {transform: rotate(0deg);}
    to {transform: rotate(380deg);}
}
.modal {
    display: grid;
    background-color: transparent;

    gap: 5px;
    margin: 0;
}

.modal .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.modal input {
    padding: 0.7rem 1rem;
    border: 1px solid black;
    border-radius: 10px;
    font-size: 1em;
}
.modal .is-read {
    font-size: 2rem;
    text-align: center;
}
input[type=checkbox] {
    padding: 10px;
    transform: scale(2.5);
    margin-left: 20px;
}

#isRead {
    width: 10px;
    height: 20px;
}

button {
    cursor: pointer;
    border: none;
    font-weight: 600;
    border-radius: 40%;
}
.btn .submit {
    background-color: antiquewhite;
}

.btn {
    padding: 0.8rem 1.4rem;
    font-weight: 700;
    background-color: black;
    color: aliceblue;
    border-radius: 5px;
    text-align: center;
    font-size: 1em;
}

.btn-open {
    position: absolute;
    bottom: 150px;
}

.btn-close {
    transform: translate(10px, -20px);
    padding: 0.5rem 0.7rem;
    background-color: black;
    color: white;
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    z-index: 1;
}
.hidden {
    display: none;
  }
  
.addBook {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;

}
/* the Book Cards (Library) */